services:
  oolong-server:
    image: registry.relizahub.com/library/oolong-server
    ports:
      - "3005:3000"
    volumes:
      - ./oolong/content:/app/src/content
    environment:
      - API_VERSION=v0.2.0-beta.2
      - SERVER_HOST=http://localhost:3005