apiVersion: v2
name: oolong
description: A Helm chart for Reliza Oolong - a lightweight TEA server implementation
type: application
version: 0.0.6
appVersion: "25.10.3"
keywords:
  - TEA
  - Transparency Exchange API
  - oolong
  - reliza
home: https://github.com/relizaio/oolong
sources:
  - https://github.com/relizaio/oolong
maintainers:
  - name: Reliza Incorporated
    email: support@reliza.io
