{{- if .Values.useTraefikDevelopment}}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "oolong.fullname" . }}-web-ingressroute
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "oolong.labels" . | nindent 4 }}
spec:
  entryPoints:
    - web
  routes:
  - match: Host(`{{ .Values.ingressHost}}`)
    kind: Rule
    services:
    - name: {{ include "oolong.fullname" . }}
      port: {{ .Values.servicePort }}
{{- end}}
{{- if .Values.useTraefikLe}}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "oolong.fullname" . }}-websecure-ingressroute
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "oolong.labels" . | nindent 4 }}
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`{{ .Values.ingressHost}}`)
    kind: Rule
    services:
    - name: {{ include "oolong.fullname" . }}
      port: {{ .Values.servicePort }}
  tls:
    certResolver: le
{{- end}}
{{- if .Values.traefikBehindLb}}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "oolong.fullname" . }}-web-ingressroute
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "oolong.labels" . | nindent 4 }}
spec:
  entryPoints:
    - web
  routes:
  - match: Host(`{{ .Values.ingressHost }}`)
    kind: Rule
    services:
    - name: {{ include "oolong.fullname" . }}
      port: {{ .Values.servicePort }}
{{- end}}
